---
layout: page
title: Contact Us
permalink: /contact/
---
<br>
	
</br>

Want to get in touch? Here’s how to reach us:

<br>

</br>
<div class="social-icons">
<ul>
	<a class="fa fa-envelope" href="mailto:{{ site.email }}">email</a>
	<li>Email: <a href="mailto:bangalore.in@coderdojo.com">bangalore.in@coderdojo.com</a></li>
	<li>Twitter: <a href="http://twitter.com/CoderDojoBLR">@CoderDojoBLR</a></li>
	<li>Facebook: <a href="https://www.facebook.com/coderdojoindia">https://www.facebook.com/coderdojoindia</a></li>
</ul>
</div>


